@import url(https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap);

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


:root{
    --headerfont: 'Bebas Neue', 'sans-serif';
    --regfont:'Montserrat', 'sans-serif';
    --dark-grey:#0D0D0D;
    --lightest-grey:#F2F2F2;
    --baby-blue:#7ABFBF;
    --sky-blue:rgba(122, 191, 191, .5);
    --orange:#EB5428;

}

/*global styles/small screen styles*/
html{
	
	width:414px;
	background-color: var(--lightest-grey);
}

body{
	display:grid;
	width:414px;	
	box-sizing: border-box;
}

header{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    width: 414px;
    position: relative;
    top: 100px;
	box-sizing: border-box;

}

h1, h2, h3, nav, menu li, #social li, footer{
	font-family: var(--headerfont);
}

nav, menu li, #social li, footer{
	font-size:20px;
}

p, dd, li, nav, input{
	font-family:var(--regfont);
	font-size:16px;
}

ul li{
	text-decoration: none;

}

h1{
	font-size: 40px;
	position:relative;
	justify-items: center;
	align-self: baseline;
	display:grid;
	top: 75px;
}

h2{
	font-size: 30px;
	padding-bottom: 25px;
	padding-top:5px;
	display:flex;
	justify-content: center;
}

h3{
	font-size: 25px;
}

#tools{
	display:grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	position:relative;
	justify-content: center;
	width:414px;
	box-sizing: border-box;
}

#tools svg[class~="download"]{
	grid-row:1/2 ;
	grid-column: 1/2;
}

#tools svg[class~="share"]{
	grid-row: 1/2;
	grid-column: 2/3;
}

#tools svg[class~="printer"]{
	grid-row: 1/2;
	grid-column: 3/4;
}

#tools svg[class~="symlink"]{
	grid-row: 1/2 ;
	grid-column: 4/5;
}

#tools li a{
	text-decoration: none;
	color:var(--orange);
	
}

#tools li{
	display:flex;
	justify-content: center;
}

#tools li{
	position:relative;
	right:10px;
}

#tools li:nth-child(1) p{
	grid-row: 2/3;
	grid-column: 1/2;
	position: relative;
	left:10px;
}

#tools li:nth-child(2) p{
	grid-row: 2/3;
	grid-column: 2/3;
	left:10px;
	position: relative;
}

#tools li:nth-child(3) p{
	grid-row: 2/3;
	grid-column: 3/4;
	position: relative;
}

#tools li:nth-child(4) p{
	grid-row: 2/3;
	grid-column: 4/5;
	width:127px;
	position: relative;
}

#tools li:nth-child(4) button{
	position:relative;
	left:30px;
}

#tools li:nth-child(3) button{
	position:relative;
	right:10px;
}

main{
	max-width:414px;
	position:relative;
	top:50px;
	box-sizing: border-box;
}

main img[alt~="street"]{
	max-width: 100%;
  	height: auto;
}

main p{
	line-height: 1.5;
	padding: 10px 5px;
	width:414px;
	box-sizing: border-box;
}

span{
	font-weight: 700;
}

main ul{
	line-height:2;
	list-style-type: square;
	box-sizing: border-box;
	padding-left:25px;
}

main ol{
	line-height:2;
	list-style-type:decimal;
	box-sizing: border-box;
	padding-left:25px;
}

main ol li{
	padding:5px 0;
}

#secondrecipe{
	background-color: var(--baby-blue);
	margin-top:10px;
	box-sizing: border-box;
}

.side-dishes{
	display:grid;
	width:414px;
	grid-template-columns:1fr 1fr;
	grid-template-rows: 1fr 1fr 2fr;
	box-sizing: border-box;
}


#secondrecipe h2{
	padding-top:10px;
}

.side-dishes h3{
	grid-column: 2/3;
	grid-row:1/2;
	position:relative;
	top:10px;
	height:30px;
	width:250px;
}

.side-dishes img{
	grid-column:1/2;
	grid-row:1/4 ;
	width:100px;
	height: auto;
	padding:20px;
}

.side-dishes p{
	grid-column:2/3;
	grid-row:2/3;
	width:250px;
}

.side-dishes div{
	grid-column:2/3;
	grid-row:3/4;
	position:relative;
	bottom:10px;
	width:250px;
}

nav{
	position: relative;
    bottom: 3254px;
    padding-left: 33px;
    display: grid;
    width: 414px;
    height: 80px;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #ffffff;
}

.avatar{
	position: relative;
    left: 320px;
    display: flex;
    width: 75px;
    bottom: 190px;
    box-sizing: border-box;
}

#menu-svg{
	position: relative;
    left: 10px;
    display: none;
}

.avatar p{
	position: relative;
    right: 25px;
    font-weight: 700;
	color:var(--dark-grey);
}

.avatar a{
	width: 70px;
    position: relative;
    box-sizing: border-box;
}

.dropdown {
	position: relative;
	display: inline-block;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: var(--lightest-grey);
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	padding: 12px 16px;
	z-index: 1;
	top: 80px;
	left: -20px;
}

.dropdown:hover .dropdown-content {
	display: block;
}

menu{
	list-style-type: none;
	text-decoration: none;
	width:80px;
}

menu button{
	width:100px;
	height:auto;
}

menu li{
	padding:5px 0;

}

menu section li a img{
	width:100px;
	height:auto;
	max-width:100%;
	justify-content: center;
}

menu a{
	text-decoration: none;
	color:var(--orange);
	padding:10px;
	font-weight: 600;
	display:grid;
	justify-content: center;
}

menu p{
 	width:100px;
	height:50px;
	justify-self: center;
}

.home-logo{
	position: relative;
    width: 200px;
    height: 80px;
    left: 72px;
    bottom: 100px;
    background-color: var(--orange);
    border: var(--orange);
	
}

.search{
	position: relative;
    bottom: 3246px;
    left: 85px;
    width: 254px;
}

.search button{
	width: 50px;
    height: auto;
    position: relative;
    top: 10px;
    border: 2px solid var(--orange);
    background-color: var(--orange);
}

input{
	height: 45px;
    border: 2px solid var(--orange);
    position: relative;
    left: 4px;
}

#social{
	position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    bottom: 70px;
    justify-content: center;
    width: 414px;
	box-sizing: border-box;
}

#social:nth-child(4){
	right:30px;
}

#social a{
	width: 103px;
    position: relative;
    left: 35px;
    text-decoration: none;
    color: var(--orange);
    font-weight: 600;
}

#social a p{
	position: relative;
    right: 19px;
	padding:0 2px;
}

footer{
	width:414px;
	box-sizing: border-box;
}

footer .copy{
    position: relative;
    display: flex;
    justify-content: center;
    top: 200px;
    font-weight: 600;
}

footer img{
	height: auto;
    width: 200px;
    position: relative;
    left: 100px;
    bottom: 75px;
    padding: 5px;
    
}

/*medium screen styles*/
@media screen and (min-width:768px){

	html{
		max-width:768px;
	}

	span svg{
		position:relative;
		display:none;
	}	

	.menutext{
		display:none;
	}

	.avatar{
		top: -103px;
        left: 680px;
        z-index: 1;
	}

	.search{
		bottom: 3124px;
        left: 400px;
        z-index: 2;
	}

	.dropdown{
		position:relative;
	}

	.dropdown-content{
		display:flex;
		flex-direction: row;
		width:768px;
		justify-content: center;
		height: 110px;
	}

	.dropdown:hover .dropdown-content {
		display: flex;
		flex-direction: row;
		width: 768px;        
		height: 135px;
		box-sizing: border-box;

	}
	.dropdown .dropdown-content{
		display: flex;
		flex-direction: row;
		width: 768px;
		height: 135px;
		box-sizing: border-box;
	}

	menu section li a img{
		width:70px;
		height:auto;
		padding:0 2px;
	}

	menu section li a {
		width:75px;
		height:auto;
	}
	.dropdown-content li{
		padding:0 2px;
		width:97px;
		position: relative;
		bottom: 10px;
	}

	nav{
		width: 750px;
        position: relative;
        bottom: 3047px;
	}

	.home-logo{
		top: -7px;
		left: -20px;
		width: 80px;
	}

	menu:nth-child(1)li{
		display:flex;
	}

	h1{
		top: 135px;
		right: 290px;
	}

	#tools{
		width:768px;
		justify-content: center;
		background-color:rgba(255, 255, 255, 0.6);
		z-index:1;
		top:56px;
	}

	#tools li a button{
		background-color:rgba(255, 255, 255, 0.1);
		border:none;
		top:20px;
		position:relative;
	}

	#tools li:nth-child(1) p{
		position:relative;
		top:20px;
	}

	#tools li:nth-child(2) p{
		position:relative;
		top:20px;
	}

	#tools li:nth-child(3) p{
		position:relative;
		top:20px;
	}

	#tools li:nth-child(4) p{
		position:relative;
		top:20px;
	}
	main img[alt~="street"]{
		max-width: 768px;
		height: auto;
		position:relative;
		bottom: 16px;
	}

	.main-content-text{
		position: relative;
		top: 5px;
		width: 768px;
		height: 1000px;
		display:grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows:1fr 1fr 3fr 4fr ;
	}

	.main-content-text p{
		width:768px;
	}

	.para1{
		grid-column:1/4 ;
		grid-row:1/2 ;
	}

	.para2{
		grid-column:1/4 ;
		grid-row:2/3 ;
	}

	#details{
		grid-column:1/4 ;
		grid-row:3/4 ;
		justify-content: center;
	}

	#ingredients{
		grid-column: 1/2;
		grid-row:4/5 ;
	}

	#directions{
		grid-column:2/4 ;
		grid-row:4/5;
	}

	#details p{
		width: 300px;
		justify-content: center;
		display: grid;
		grid-template-columns: 1fr 1fr;
		justify-items: center;
		position: relative;
		left: 234px;
	}

	#ingredients ul li{
		padding:2px 0;
	}

	#secondrecipe{
		width:768px;
		display:grid;
		grid-template-columns:1fr 1fr ;
		grid-template-rows: 1fr 1fr 1fr ;
	}

	#secondrecipe h2{
		grid-column:1/3 ;
		grid-row:1/2 ;
	}

	.side-dishes{
		width:375px;
		padding:0 2px;
		height: 200px;
	}

	#social{
		left: 347px;
		top: -31px;
	}

	footer img{
		width:250px;
		bottom:120px;
		left:80px;
	}
}

/*large screen media query */

@media screen and (min-width:1280px){

	html{
		width:1280px;
	}

	body{
		width:1280px;
		position:relative;
		top:121px;
		height: 2800px;
	}

	main{
		width:1280px;
		height: 1067px;
	}

	nav{
		width: 1280px;
        height: 158px;
        box-sizing: border-box;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		bottom:4292px
	}

	.dropdown-content{
		box-shadow: none;
		width:1280px;
		background-color: #ffffff;
	}

	.dropdown .dropdown-content{
        height: 54px;
		box-sizing:content-box;
	}

	.dropdown-content li{
		padding: 0 16px;
        width: 147px;
        position: relative;
        bottom: 78px;
        left: 242px;
	}

	.home-logo{
		top: -7px;
        left: -33px;
        width: 160px;
        height: 160px;
        z-index: 2;
    }
	
	menu section li a img {
		width: 85px;
        height: auto;
        padding: 0 2px;
	}


	.search{
		bottom: 4227px;
        left: 435px;
		width:465px;
	}

	.avatar{
		top: -157px;
        left: 1158px;
        z-index: 1;
	}

	main img[alt~="street"]{
		max-width: 585px;
		left: 125px;
        top: -1397px;
	}

	h1{
		top: 167px;
        right: -573px;
        width: fit-content;
	}

	#tools{
		top: -618px;
        display: flex;
        flex-direction: column;
        width: 125px;
        height: 829px;
        background-color: #ffffff;
        border: 2px solid var(--orange);
        justify-content: flex-start;
        align-items: center;
	}

	#tools li{
		height: 30px;
		padding:30px 5px;
	}
	
	.main-content-text{
		width: 1280px;
        top: -1728px;
        position: relative;
	}
	.main-content-text p{
	width:550px;
	}

	.para1{
		grid-column: 3/4;
		grid-row: 1/2;
	}

	.para2{
		grid-column: 3/4;
		grid-row: 2/3;
	}

	.para1, .para2{
		position: relative;
        bottom: 565px;
	}
	
	#searchicon{
		width:60px;
		height:60px;
	}

	input{
		height:60px;
		width: 400px;
	}

	#details{
		display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
		background-color: var(--dark-grey);
		color:var(--baby-blue);
	}

	#details h2{
		grid-column: 1/6;
		grid-row: 1/2;
	}

	#details p{
		display: flex;
		flex-direction: row;
		width: 900px;
	}

	#details p span{
		padding:0 5px;
	}

#secondrecipe{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows:1fr 3fr;
	width:1280px;
	height: 575px;
	position: relative;
	bottom: 1725px;
}

#secondrecipe h2{
	grid-column: 1/5;
	width:1280px;
	grid-row: 1/2;
}

.side-dishes{
	display:grid;
	grid-template-columns: 1fr;
	grid-template-rows:3fr 1fr 1fr 1fr;
	width:300px;
}

.side-dishes img{
	width:250px;
	height:auto;
	grid-column: 1/2;
	grid-row:1/2;
}

.side-dishes h3{
	grid-column: 1/2;
	grid-row:2/3;
}

.side-dishes p{
	grid-column: 1/2;
	grid-row:3/4;
	padding-bottom:15px;
}

.side-dishes div p{
	display: inline;
}
.side-dishes div{
	grid-column: 1/2;
	grid-row:4/5;
}

footer{
	position:relative;
	bottom:1800px;
	width:1280px;
	bottom: 200px;
}

footer img{
	left: 24px;
}

footer .copy{
	display: flex;
	position: relative;
	width:150px;
	left: 300px;
	top: -65px;
}

#social a{
	left: 455px;
	width: 135px;
}

}